# fit_challenge_fila_agustin

./: FIT_Challenge_Fila_Agustin.postman_collection.json  README.md
Fila_Agustin_Challenge/: pom.xml
backend/: pom.xml
backend/src/main/java/com/fit/Fila_Agustin_Challenge/: ApiApplication.java  FilaAgustinChallengeApplication.java  SecurityConfig.java
backend/src/main/java/com/fit/Fila_Agustin_Challenge/coinapi/: Asset.java  AssetIcon.java  CoinApiInt.java  CoinApiSvc.java  Exchange.java  ExchangeIcon.java  ExchangeRate.java
backend/src/main/java/com/fit/Fila_Agustin_Challenge/entities/: Compra.java  Persistente.java  Usuario.java
backend/src/main/java/com/fit/Fila_Agustin_Challenge/exceptions/: CampoVacioException.java  CoinApiSvcException.java  CrearCuentaException.java  CredencialesIncorrectas.java  IniciarSesionException.java  NombreDeUsuarioExistente.java  TokenException.java  UsuarioInexistente.java
backend/src/main/java/com/fit/Fila_Agustin_Challenge/filtros/: JWTFiltro.java
backend/src/main/java/com/fit/Fila_Agustin_Challenge/models/: AssetModel.java  CalcularPrecio.java  CompraPostModel.java  CrearCuentaRequestModel.java  ExchangeModel.java  InicioSesionRequestModel.java  NuevaCompra.java
backend/src/main/java/com/fit/Fila_Agustin_Challenge/repositories/: AssetRepository.java  CompraRepository.java  UsuarioRepository.java
backend/src/main/java/com/fit/Fila_Agustin_Challenge/restControllers/: AssetRestController.java  AuthRestController.java  CompraRestController.java  ExchangeRestController.java  LoginRestController.java  UsuarioRestController.java
backend/src/main/java/com/fit/Fila_Agustin_Challenge/services/: AssetService.java  AuthService.java  CompraService.java  ExchangeService.java  JWTService.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/fit/Fila_Agustin_Challenge/apirest/: FilaAgustinChallengeApplicationTests.java
backend/src/test/java/com/fit/Fila_Agustin_Challenge/asset/: AssetTest.java
backend/src/test/java/com/fit/Fila_Agustin_Challenge/auth/: AuthTest.java
backend/src/test/java/com/fit/Fila_Agustin_Challenge/coinapi/: CoinApiTest.java
backend/src/test/java/com/fit/Fila_Agustin_Challenge/compra/: CompraTest.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.module.ts
frontend/src/app/auth/: auth-routing.module.ts  auth.component.ts  auth.module.ts
frontend/src/app/auth/crear-cuenta/: crear-cuenta.component.html  (+1 more)
frontend/src/app/dashboard/: dashboard-routing.module.ts  dashboard.component.ts  dashboard.module.ts
frontend/src/shared/models/: asset.model.ts  baseResponse.model.ts  calcularPrecio.model.ts  calcularPrecioResponse.model.ts  compra.model.ts  compraResponse.model.ts  crearCuentaRequest.model.ts  crearCuentaResponse.model.ts  exchange.model.ts  inicioSesionRequest.model.ts  inicioSesionResponse.model.ts  nuevaCompra.model.ts  usuario.model.ts
frontend/src/shared/services/: asset.service.ts  auth.service.ts  baseService.service.ts  compra.service.ts  exchange.service.ts  usuario.service.ts
(+17 files in other folders)
